GOOGLE_MAPS_API_KEY=AIzaSyD8LfG_dswX7RwHlfSCf-Qc0qFpEVm-XrM
FIREBASE_PROJECT_ID=barrim-3b45a
# API_BASE_URL=https://barrim.online
IS_PRODUCTION=false
ENABLE_DEBUG_LOGGING=false
API_BASE_URL=http://192.168.1.101:8080